<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BookListApp</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/6684302953.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container pt-4">
        <h1><i class="fas fa-book-reader"></i>MyBookList App</h1>

        <form id="book-form">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" class="form-control">
            </div>
            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" class="form-control">
            </div>
            <div class="form-group">
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="form-control">
            </div>
            <input type="submit" value="Add Book" class="btn btn-primary btn-block">
        </form>

        <table class="table table-striped mt-5">
            <thead>
                <tr>
                    <th>
                        Title
                    </th>
                    <th>Author</th>
                    <th>ISBN#</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>

    <script src="index.js"></script>

</body>

</html>